:root {
    --firstColor: #3a6cf4;
    --secondColor: #4a6cf4;
    --shadow: 5px 5px 5px rgb(87, 89, 80);
}

body {
    margin: 0px;
}

* {
    box-sizing: border-box;
    font-family: "Poppins";
    scroll-behavior: smooth;
    /* The scrolling behavouir should be in all  */
    scroll-behavior: smooth;
    animation-name: image-hover;
    animation-duration: 1s;

}

header {
    display: flex;
    justify-content: space-around;
    font-size: 1.1em;
    background-color: #eee;
    height: 75px;
    /* margin-top: -10px; */
    align-items: center;
    position: fixed;
    /* top: 0; */
    width: 100%;
    z-index: 999;
    /* fixed doesn't work with the flex correctly if you didn't assign the width of the header*/

}

header a {
    color: green;
    padding-left: 10px;
    text-decoration: none;

}

header a:hover {
    color: rgb(90, 186, 90);
}

header .logo a {
    font-weight: bold;
    color: blue;
    font-size: 1.1em;
    transition: 0.7 ease;
    -webkit-transition: 0.7 ease;
    -moz-transition: 0.7 ease;
    -ms-transition: 0.7 ease;
    -o-transition: 0.7 ease;
}

header .logo a:hover {
    color: rgb(81, 81, 210);
}

section {
    padding: 100px 100px;
}

.main {
    min-height: 100vh;
    color: black;
    /* Don't ever use the margin again and you have the flex box asshole */
    display: flex;
    align-items: center;
    background-color: #67bcc9;
    justify-content: space-around;
    background-attachment: fixed;
}

meter {
    width: 25%;
    border: 5px solid black;
    height: 40px;
}

.links {
    display: flex;
    margin-top: 40px;
    margin-left: -15px;
    overflow: hidden;
}

.links img {
    margin-top: 40px;
    margin: 10px;
    transition: 0.7s ease;
    width: auto;
    height: 50px;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;

}

.links img:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
    -webkit-filter: brightness(1.3);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.main .View {
    text-decoration: none;
    margin-top: 1.5em;
    background-color: var(--secondColor);
    border: none;
    padding: 20px;
    font-size: 30px;
    color: white;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;

}

.main .View:hover {
    transform: scale(100);
    background-color: var(--secondColor);
    -webkit-transform: scale(100);
    -moz-transform: scale(100);
    -ms-transform: scale(100);
    -o-transform: scale(100);
    filter: brightness(1.3);
    -webkit-filter: brightness(1.3);
}

.main h3 {
    margin-top: 30px;
    color: rgb(32, 84, 100);
    font-size: 1.5em;
}

.main p {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 1.2em;
}

.profileImage {
    overflow: auto;
    animation-name: image-hover;
    animation-duration: 1s;
    position: relative;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    -ms-border-radius: 200px;
    -o-border-radius: 200px;
}

.about {
    background-color: var(--firstColor);

}

.about h1 {
    text-align: center;
    color: rgb(65, 65, 125);
    font-size: 2em;
}

.about p {
    padding: 50px;
    font-size: 1.5em;
    color: white;
}

.services {
    background-color: rgb(75, 92, 207);

}

.group .card {
    background-color: #eee;
    border-radius: 10px;
    border: 2px solid black;
    width: 300px;
    min-height: 70%;
    margin: 20px;
    /*Themarginfromalldirectionwillshowyouthatthecardisnotstuck*/
    padding: 30px;
    text-align: center;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    min-height: 15em;
    box-shadow: var(--shadow);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.group .card img {
    width: 30%;
    height: 30%;
}

.group {
    background-size: contain;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    width: 100%;

}

.skills h1 {
    text-align: center;
    font-size: 200%;
}

.skills {
    color: white;
    background-color: rgb(114, 108, 108);
    border-top: 5px solid black;

}

.skill {
    display: flex;
    justify-content: center;
}

.skillimg {

    /* These margin are suckas */
    padding: 0px;
    margin: 0px;
    width: 55px;
    height: 55px;

}

.groupskills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.skillcon {
    width: 25%;
    padding: 50px;
    font-size: 1.5em;
    background-color: black;
    border-radius: 10px;
    border: 5px solid white;
    display: flex;
    justify-content: center;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}

.skillcon:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-filter: brightness(1.3);
}

.skillcon div:nth-child(2) {
    font-weight: bold;
    text-align: center;
}

.services h1,
.projects h1,
.contact h1 {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: xx-large;
    padding-bottom: 50px;
}

.group .card h2 {
    text-align: center;
    margin-bottom: 50px;
}

.group .card:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
    -webkit-filter: brightness(1.3);
}

.project-card:hover {
    transform: scale(1.1);

    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);

}

.projects {
    background-color: black;
    padding: 20px;


}

.projects .group {
    margin-top: 30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #fff;
    transition: 0.7s ease;
    height: auto;
    padding-bottom: 10px;
    width: 23em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 20px;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}

.project-image {
    transition: 0.7s ease;
    width: 100%;
    min-height: 60%;
    overflow: hidden;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
}

.project-image img {
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-bottom: 5px solid black;
}

.project-image:hover {
    opacity: 0.9;
}

.contact {
    background-color: rgb(129, 129, 129);
}

footer .copy {
    margin-top: 4%;
}

footer {
    background-color: rgb(8, 140, 228);

    font-size: 25px;
    padding: 25px;
    display: flex;
    justify-content: space-around;
}

.project-info {

    padding: 1em;
    overflow: auto;
}

.project-cat {
    font-size: 0.8em;
    color: black;
}

.project-title {
    margin-top: 20px;
    font-size: 90%;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bold;
}

.project-title a {
    text-decoration: none;

}

.more-details:hover {
    color: purple;
}


@keyframes image-hover {
    from {
        opacity: 0.0;

    }

    to {
        opacity: 1;

    }
}

@media (max-width:967px) {
    .skillcon {

        flex-wrap: wrap;
        flex-direction: column;
    }

    .skillcon {
        width: 50%;
        text-overflow: hidden;
    }
}

@media (max-width:600px) {
    .main {
        flex-direction: column;
    }



    section {
        padding: 100px 20px;

    }

    header {
        padding: 5px;
    }

    header a {
        padding-left: 0px;
    }

    footer {
        display: flex;
        flex-direction: column;
    }



}

@media (max-width:400px) {
    .profileImage {
        display: none;
    }

    section {
        padding: 50px 5px;
    }


}

/* 
My changes are 
1- Fixed the photos of the Projects
2- made "View my Work" button works
3- Increased some content in the html file
4- Made opacity animation in the beginning of the page
5- Made the skills more fixed and effient
6- Changed a bit in the content of the project
 */